declare global {
  namespace NodeJS {
    interface ProcessEnv {
        API_KEY=''
        URL_OPEN_IA='https://api.openai.com/v1/engines/text-davinci-003/completions'
    }
  }
}

// If this file has no import/export statements (i.e. is a script)
// convert it into a module by adding an empty export statement.
export {}